{
  "name": "usability-analyzer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^3.0.17",
    "commander": "^11.0.0",
    "lodash": "^4.17.21",
    "many-keys-map": "^2.0.1",
    "piscina": "^4.1.0",
    "rxjs": "^7.8.1",
    "ts-morph": "^19.0.0",
    "type-plus": "^7.6.0",
    "unique-filename": "^3.0.0"
  }
}
